SECRET=
APP_URL=http://localhost:3000

DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=

REACT_APP_LOGIN=
REACT_APP_PASSWORD=
REACT_APP_API_URL=http://localhost
REACT_APP_API_PORT=3001
